# Danish translation of gnome-mahjongg.
# Copyright (C) 1998-2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-mahjongg package.
# Anders Wegge Jakobsen <wegge@wegge.dk>, 1998.
# Kenneth Christiansen <kenneth@ripen.dk>, 1998-2001.
# Keld Simonsen <keld@dkuug.dk>, 2000-2002.
# Ole Laursen <olau@hardworking.dk>, 2001, 02, 03, 04.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004, 05.
# flemming christensen <fc@stromata.dk>, 2011.
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2007-2015, 2017-2019.
#
# Husk at tilføje dig i credit-listen (besked id "translator-credits")
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-mahjongg master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-mahjongg/issues\n"
"POT-Creation-Date: 2020-06-05 07:16+0000\n"
"PO-Revision-Date: 2019-02-13 00:12+0100\n"
"Last-Translator: Ask Hjorth Larsen <asklarsen@gmail.com>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: data/org.gnome.Mahjongg.appdata.xml.in:7
msgid "GNOME Mahjongg"
msgstr "GNOME Mahjongg"

#: data/org.gnome.Mahjongg.appdata.xml.in:8
msgid "Match tiles and clear the board"
msgstr "Find par af ens brikker og ryd brættet"

#: data/org.gnome.Mahjongg.appdata.xml.in:10
msgid ""
"A solitaire version of the classic Eastern tile game. Tiles are stacked on "
"the board at the start of the game. The goal is to remove all the tiles in "
"as little time as possible. Select two matching tiles and they will "
"disappear from the board, but you can only select a tile if there is an "
"empty space to its left or right at the same level. Be careful: tiles that "
"look alike may actually be slightly different."
msgstr ""
"En kabaleversion af det klassiske fjernøstlige spil med fliser. Fliserne "
"stables på brættet ved spillets begyndelse. Målet er at fjerne alle fliserne "
"på så kort tid som muligt. Vælg to ens felter og de vil forsvinde fra "
"brættet. Men du kan kun vælge en flise, hvis der er tom plads på dens "
"venstre eller højre side i samme højde. Vær forsigtig: Fliser som ser ens ud "
"kan godt være en smule forskellige."

#: data/org.gnome.Mahjongg.appdata.xml.in:18
msgid ""
"GNOME Mahjongg features a variety of starting layouts, some easy and some "
"difficult. If you get stuck, you can ask for a hint, but this adds a large "
"time penalty."
msgstr ""
"GNOME Mahjongg har et udvalg af startarrangementer, hvoraf nogle er nemme og "
"andre svære. Hvis du sidder fast, kan du bede om et tip - men dette medfører "
"en stor straf på tid."

#: data/org.gnome.Mahjongg.appdata.xml.in:39
msgid "The GNOME Project"
msgstr "GNOME-projektet"

#: data/org.gnome.Mahjongg.desktop.in:3 src/gnome-mahjongg.vala:597
#: src/gnome-mahjongg.vala:782
msgid "Mahjongg"
msgstr "Mahjongg"

#: data/org.gnome.Mahjongg.desktop.in:4
msgid "Disassemble a pile of tiles by removing matching pairs"
msgstr "Pil en bunke fliser fra hinanden ved at fjerne identiske par"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Mahjongg.desktop.in:6
msgid "game;strategy;puzzle;board;"
msgstr "spil;strategi;tænkespil;hjernebryder;bræt;"

#: data/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Generelle"

#: data/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Start a new game"
msgstr "Start et nyt spil"

#: data/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Pause the game"
msgstr "Sæt spillet på pause"

#: data/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Undo"
msgstr "Fortryd"

#: data/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Redo"
msgstr "Omgør"

#: data/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Fuldskærm"

#: data/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Quit"
msgstr "Afslut"

#: data/help-overlay.ui:59
msgctxt "shortcut window"
msgid "Help"
msgstr "Hjælp"

#: data/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Show a hint"
msgstr "Vis et tip"

#: data/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Show Help"
msgstr "Vis hjælp"

#: data/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Show Keyboard Shortcuts"
msgstr "Vis tastaturgenveje"

#: data/org.gnome.Mahjongg.gschema.xml:17
msgid "Width of the window in pixels"
msgstr "Bredden af vinduet i billedpunkter"

#: data/org.gnome.Mahjongg.gschema.xml:21
msgid "Height of the window in pixels"
msgstr "Højden af vinduet i billedpunkter"

#: data/org.gnome.Mahjongg.gschema.xml:25
msgid "true if the window is maximized"
msgstr "sand hvis vinduet er maksimeret"

#.
#. * Translatable strings file generated by get_titles.pl.
#. * Add this file to your project's POTFILES.in.
#. * DO NOT compile it as part of your application.
#.
#: data/translatable_game_names.h:6
msgctxt "mahjongg map name"
msgid "Easy"
msgstr "Let"

#: data/translatable_game_names.h:7
msgctxt "mahjongg map name"
msgid "The Ziggurat"
msgstr "Ziggurat"

#: data/translatable_game_names.h:8
msgctxt "mahjongg map name"
msgid "Four Bridges"
msgstr "Fire broer"

#: data/translatable_game_names.h:9
msgctxt "mahjongg map name"
msgid "Cloud"
msgstr "Sky"

#: data/translatable_game_names.h:10
msgctxt "mahjongg map name"
msgid "Tic-Tac-Toe"
msgstr "Kryds og bolle"

#: data/translatable_game_names.h:11
msgctxt "mahjongg map name"
msgid "Red Dragon"
msgstr "Rød drage"

#: data/translatable_game_names.h:12
msgctxt "mahjongg map name"
msgid "Overpass"
msgstr "Gangbro"

#: data/translatable_game_names.h:13
msgctxt "mahjongg map name"
msgid "Pyramid's Walls"
msgstr "Pyramidens vægge"

#: data/translatable_game_names.h:14
msgctxt "mahjongg map name"
msgid "Confounding Cross"
msgstr "Forviklet kors"

#: data/translatable_game_names.h:15
msgctxt "mahjongg map name"
msgid "Difficult"
msgstr "Vanskelig"

#: src/game-view.vala:224
msgid "Paused"
msgstr "Pause"

#: src/gnome-mahjongg.vala:34
msgid "Print release version and exit"
msgstr "Vis udgivelsesversion og afslut"

#: src/gnome-mahjongg.vala:90
msgid "Moves Left:"
msgstr "Tilbageværende træk:"

#: src/gnome-mahjongg.vala:116
msgid "Undo your last move"
msgstr "Fortryd dit sidste træk"

#: src/gnome-mahjongg.vala:122
msgid "Redo your last move"
msgstr "Gentag sidste træk"

#: src/gnome-mahjongg.vala:128
msgid "Receive a hint for your next move"
msgstr "Få et tip til dit næste træk"

#: src/gnome-mahjongg.vala:133 src/gnome-mahjongg.vala:627
msgid "Pause the game"
msgstr "Sæt spillet på pause"

#: src/gnome-mahjongg.vala:143
msgid "_New Game"
msgstr "_Nyt spil"

#: src/gnome-mahjongg.vala:144
msgid "_Restart Game"
msgstr "_Genstart spil"

#: src/gnome-mahjongg.vala:145
msgid "_Scores"
msgstr "_Resultater"

#: src/gnome-mahjongg.vala:148
msgid "_Preferences"
msgstr "_Indstillinger"

#: src/gnome-mahjongg.vala:149
msgid "_Keyboard Shortcuts"
msgstr "_Tastaturgenveje"

#: src/gnome-mahjongg.vala:150
msgid "_Help"
msgstr "_Hjælp"

#: src/gnome-mahjongg.vala:151
msgid "_About Mahjongg"
msgstr "_Om Mahjongg"

#: src/gnome-mahjongg.vala:282
msgid "Do you want to start a new game with this map?"
msgstr "Vil du starte et nyt spil med dette kort?"

#: src/gnome-mahjongg.vala:283
msgid "If you continue playing the next game will use the new map."
msgstr "Hvis du fortsætter spillet, vil næste spil bruge det nye kort."

#: src/gnome-mahjongg.vala:284
msgid "_Continue playing"
msgstr "_Fortsæt spillet"

#: src/gnome-mahjongg.vala:285
msgid "Use _new map"
msgstr "Brug _nyt kort"

#: src/gnome-mahjongg.vala:353
msgid "There are no more moves."
msgstr "Der er ikke flere mulige træk tilbage."

#: src/gnome-mahjongg.vala:354
msgid ""
"Each puzzle has at least one solution.  You can undo your moves and try and "
"find the solution, restart this game, or start a new one."
msgstr ""
"Hver opgave har mindst én løsning.  Du kan fortryde dine træk og forsøge at "
"finde løsningen, genstarte spillet, eller starte et nyt."

#: src/gnome-mahjongg.vala:356
msgid ""
"You can also try to reshuffle the game, but this does not guarantee a "
"solution."
msgstr ""
"Du kan også prøve at blande spillet igen, men dette garanterer ikke nogen "
"løsning."

#: src/gnome-mahjongg.vala:357
msgid "_Undo"
msgstr "_Fortryd"

#: src/gnome-mahjongg.vala:358
msgid "_Restart"
msgstr "_Genstart"

#: src/gnome-mahjongg.vala:359
msgid "_New game"
msgstr "_Nyt spil"

#: src/gnome-mahjongg.vala:360
msgid "_Shuffle"
msgstr "_Bland"

#: src/gnome-mahjongg.vala:412
msgid "Preferences"
msgstr "Indstillinger"

#: src/gnome-mahjongg.vala:428
msgid "_Theme:"
msgstr "_Tema:"

#: src/gnome-mahjongg.vala:456
msgid "_Layout:"
msgstr "_Layout:"

#: src/gnome-mahjongg.vala:482
msgid "_Background color:"
msgstr "_Baggrundsfarve:"

#: src/gnome-mahjongg.vala:496
msgid "_Close"
msgstr "_Luk"

#: src/gnome-mahjongg.vala:563
msgid "Main game:"
msgstr "Hovedspil:"

#: src/gnome-mahjongg.vala:572
msgid "Maps:"
msgstr "Kort:"

#: src/gnome-mahjongg.vala:580
msgid "Tiles:"
msgstr "Fliser:"

#: src/gnome-mahjongg.vala:600
msgid "A matching game played with Mahjongg tiles"
msgstr "Et spil hvor man skal finde identiske par af Mahjongg-fliser"

#: src/gnome-mahjongg.vala:606
msgid "translator-credits"
msgstr ""
"Anders Wegge Jakobsen\n"
"Keld Simonsen\n"
"Kenneth Christiansen\n"
"Martin Willemoes Hansen\n"
"Ole Laursen\n"
"Ask Hjorth Larsen\n"
"\n"
"Dansk-gruppen\n"
"Websted http://dansk-gruppen.dk\n"
"E-mail <dansk@dansk-gruppen.dk>"

#: src/gnome-mahjongg.vala:622
msgid "Unpause the game"
msgstr "Ophæv pausen"

#: src/score-dialog.vala:28
msgid "_Quit"
msgstr "_Afslut"

#: src/score-dialog.vala:29
msgid "New Game"
msgstr "Nyt spil"

#: src/score-dialog.vala:32
msgid "OK"
msgstr "OK"

#: src/score-dialog.vala:44
msgid "Layout:"
msgstr "Layout:"

#: src/score-dialog.vala:69
msgid "Date"
msgstr "Dato"

#: src/score-dialog.vala:72
msgid "Time"
msgstr "Tid"
