<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Michael Catanzaro -->
<component type="desktop-application">
  <id>org.gnome.Mahjongg</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and CC-BY-SA-3.0</project_license>
  <name>GNOME Mahjongg</name>
  <summary>Match tiles and clear the board</summary>
  <description>
    <p>
   A solitaire version of the classic Eastern tile game. Tiles are stacked on
   the board at the start of the game. The goal is to remove all the tiles in
   as little time as possible. Select two matching tiles and they will disappear
   from the board, but you can only select a tile if there is an empty space to
   its left or right at the same level. Be careful: tiles that look alike
   may actually be slightly different.
  </p>
    <p>
   GNOME Mahjongg features a variety of starting layouts, some easy and some
   difficult. If you get stuck, you can ask for a hint, but this adds a large
   time penalty.
  </p>
  </description>
  <screenshots>
    <screenshot height="524" width="972" type="default">
      <image>https://people.gnome.org/~mcatanzaro/gnome-mahjongg.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <!-- should be kept in versionning inverted order -->
    <release version="3.38.3" date="2020-11-01" type="stable" urgency="medium"/>
  ​  <!-- release version="3.35.91" date="2020-02-15" type="development" urgency="low"/ -->
  </releases>
  <launchable type="desktop-id">org.gnome.Mahjongg.desktop</launchable>
  <url type="homepage">https://wiki.gnome.org/Apps/Mahjongg</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-mahjongg/issues</url>
  <url type="donation">https://www.gnome.org/friends/</url>
  <url type="help">https://help.gnome.org/users/gnome-mahjongg/stable/</url>
  <update_contact>mcatanzaro_at_gnome.org</update_contact>
  <project_group>GNOME</project_group>
  <developer_name>The GNOME Project</developer_name>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <translation type="gettext">gnome-mahjongg</translation>
  <content_rating type="oars-1.1" />
</component>
